# forms-app-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/formsapp/: App.java
src/main/java/com/formsapp/annotation/: FormEditPermissionAnnotation.java
src/main/java/com/formsapp/aop/: AuthorizeUser.java
src/main/java/com/formsapp/common/: AppConstant.java  AppErrorMessage.java  AppMessage.java  Attribute.java  FormFieldType.java
src/main/java/com/formsapp/config/: AppConfig.java  CorsConfig.java  GlobalExceptionHandler.java  KafkaConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/formsapp/consumer/: KafkaMessageConsumer.java
src/main/java/com/formsapp/controller/: BaseController.java  ExportController.java  FormAndSubmitController.java  FormController.java  FormFieldController.java  FormSubmitController.java  FormSubmitV2Controller.java  ResponseController.java  TestController.java
src/main/java/com/formsapp/controller/v2/: FormSubmitV2Controller.java  FormV2Controller.java
src/main/java/com/formsapp/dto/: FormAndSubmitDTO.java  FormDTO.java  FormFieldAnswerDTO.java  FormFieldAttributeDTO.java  FormFieldDTO.java  FormSubmitDTO.java  ResponseDTO.java  SubmissionDTO.java  SubmitDTO.java
src/main/java/com/formsapp/dto/core/: CustomResponse.java
src/main/java/com/formsapp/entity/: Form.java  FormAndSubmit.java  FormField.java  FormFieldAnswer.java  FormFieldAttribute.java  FormSubmit.java  Submit.java
src/main/java/com/formsapp/entity/core/: CustomResponse.java
src/main/java/com/formsapp/entity/projection/: FormResponse.java  Response.java  Submission.java  SubmitsCount.java
src/main/java/com/formsapp/entity/response/: SubmitResponse.java
src/main/java/com/formsapp/exception/: FormException.java  GlobalExceptionHandler.java  InvalidFormFieldType.java  Operation.java
src/main/java/com/formsapp/mapper/: FormFieldAnswerMapper.java  FormFieldAttributeMapper.java  FormFieldMapper.java  FormMapper.java  FormSubmitMapper.java  ResponseMapper.java  SubmissionMapper.java  SubmitMapper.java
src/main/java/com/formsapp/model/: BaseModel.java  Form.java  FormAndSubmit.java  FormField.java  FormFieldAnswer.java  FormFieldAttribute.java  FormFieldInput.java  FormSubmit.java
src/main/java/com/formsapp/model/core/: CustomResponse.java
src/main/java/com/formsapp/model/projection/: FormResponse.java  SubmitsCount.java
src/main/java/com/formsapp/model/response/: SubmitResponse.java
src/main/java/com/formsapp/producer/: KafkaMessageProducer.java
src/main/java/com/formsapp/repository/: FormFieldInputRepository.java  FormFieldRepository.java  FormRepository.java  FormSubmitRepository.java
src/main/java/com/formsapp/service/: ExportService.java  FormFieldService.java  FormService.java  FormSubmitKafkaService.java  FormSubmitService.java  LoggedInUserService.java
src/main/java/com/formsapp/service/impl/: ExportServiceImpl.java  FormFieldServiceImpl.java  FormServiceImpl.java  FormSubmitKafkaDisabledServiceImpl.java  FormSubmitKafkaServiceImpl.java  FormSubmitServiceImpl.java  LoggedInUserLocalServiceImpl.java  LoggedInUserServiceImpl.java
src/main/java/com/formsapp/util/: DateUtils.java  LoggedInUserUtils.java  UUIDUtils.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/test/java/com/formsapp/: AppTest.java
src/test/java/com/formsapp/controller/: FormControllerTest.java
src/test/java/com/formsapp/repository/: FormRepositoryTest.java
src/test/java/com/formsapp/service/impl/: FormFieldServiceImplTest.java  FormServiceImplTest.java
src/test/java/com/formsapp/util/: DateUtilsTest.java
src/test/resources/: application.properties
