## APPLICATION CONFIGURATION
# Application Name
spring.application.name=forms-app

# Application Port Number
server.port=9080

## LOCAL PROFILE CONFIGURATION
# Active Profile
spring.profiles.active=local

# Local Email Address
app.local.email=local@makeitcoder.com

## DATABASE CONNECTION SETTINGS
# PostgreSQL Properties
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

## OAUTH2 CONFIGURATION
# JWT Issuer URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_RESOURCE_SERVER}

## KAFKA CONFIGURATION
# Kafka Broker Address
spring.kafka.bootstrap-servers=localhost:9092

# Producer Settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
