spring.application.name=forms-app
server.port=5000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# for ignore all null values in api response
spring.jackson.default-property-inclusion=non_null

## PostgreSQL database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/forms-app
spring.datasource.username=root
spring.datasource.password=rootpassword

# Optional: Specify the driver class name (usually not required as Spring Boot auto-detects it)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
