spring.application.name=forms-app

server.port = 9080

spring.profiles.active=local

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

## PostgreSQL database connection properties
spring.datasource.url=${APP_DB_URL}
spring.datasource.username=${APP_DB_USERNAME}
spring.datasource.password=${APP_DB_PASSWORD}

# Optional: Specify the driver class name (usually not required as Spring Boot auto-detects it)
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_RESOURCE_SERVER}